.footer {
    /* padding-top: 60px; */
}

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    font-size: 15px;
    background-color: darkgray;
    font-size: medium;
    
}


.footer .grid .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
    text-transform: capitalize;
}

.footer .grid .box a{
    display: block;
    padding: 1rem 0;
    font-size: var(--lightColor);
    color: white;
    text-transform: capitalize;
}

.footer .grid .box a i{
    color: var(--mainColor);
    margin-right: .8rem;
    transition: .2s linear;
}



.footer .grid .box a:hover i{
    margin-right: 2rem;

}

.author{
    color: red;
    position: relative;
    left: 50%;
    font-size: 15px;

}





@media(max-width:991px){
    html{
        font-size: 55%;
    }

}

@media(max-width:768px){
   #menu-btn{
    display: inline-block;
   }

   .header .flex .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    background-color: var(--white);
    padding: 1rem .5rem;
    clip-path: polygon(0 0, 10% 0, 100% 0, 0 0);
    transition: .2s linear;
   }

   .header .flex .navbar .active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

   }

   .header .flex .navbar a{
    display: block;
    padding: 1.5rem 2rem;
   }

   .category .box-container{
    grid-template-columns: repeat(auto-fit, 16rem);
   }
}

@media(max-width:450px){
    html{
        font-size: 55%;
    }

}